<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ROVANI | GET THE WEED</title>
  <link rel="icon" href="assets/images/atariLogoRed.jpg">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Blaka+Hollow&family=Press+Start+2P&display=swap" rel="stylesheet">


</head>
<body>
  <h1>CAN YOU HELP ROVANI GETTING THE WEED?</h1>
  <main>

    <div class="instructions__container">
      <p class="instructions__text">USE THE KEYBOARD ARROWS TO SAVE OUR HERO<br>!</p>
      <img src="./assets/images/keyboardKeys.png" alt="Keyboard Arrows" class="instructions__image">
    </div>


    <div class="canvas__container">
      <canvas width="1000" height="800"></canvas>
    </div>


    <div class="score__container">
      <h3 class="score__title">SCORE</h3>
      <div class="score__images__container">
      </div>
    </div>

    <script src="./assets/script/script.js"></script>
    <script src="./assets/script/cars.js"></script>
    <script src="./assets/script/character.js"></script>
    <script src="./assets/script/score.js"></script>

  </main>

  <footer class="footer__container">
    <div class="footer__personal">
      <p class="footer__personal__name">Gabriel Godoy</p>
      <p class="footer__personal__profession">Front-End Developer</p>
    </div>
    <div class="footer__media"></div>
    <ul class="footer__media__list">
      <li><a href="https://github.com/gabegodoy"><img src="assets/images/github.png" alt="GitHub Logo"></a></li>
      <li><a href="https://www.linkedin.com/in/gabecgodoy/"><img src="assets/images/linkedin.png" alt="LinkedIn Logo"></a></li>
      <li><a href="https://gabegodoy.github.io/portfolio/"><img id="portfolio__image" src="assets/images/me-home.png" alt="Portfolio Logo"></a></li>
    </ul>
  </footer>

  <section class="mobile__view"> 
    <img src="assets/images/mobile.jpeg" alt="">
    <p>Due to the use of arrow keys, this Website is not available for mobile devices, Honney!</p> 
  </section>
</body>
</html>